//#include "table.h"

/*- 1) включение нового элемента в таблицу с соблюдением ограничений на уникальность
ключей в соответствующих ключевых пространствах и уникальности составного ключа (key1, key2);
2) поиск в таблице элемента, заданного составным ключом;
3) удаление из таблицы элемента, заданного составным ключом;
4) поиск в таблице элемента по любому заданному ключу; результатом поиска должна быть копии всех найденных элементов со значениями ключей; *(дополнительно) поиск может быть реализован как итератор одним из возможных способов, например, в этом случае метод возвращает один из возможных элементов, повторный вызов следующий элемент и т.д.
5) удаление из таблицы всех элементов, заданного ключом в одном из ключевых пространств;
6) вывод содержимого таблицы на экран (или текстовый файл); при этом формат вывода должен соответствовать приведенной выше структуре элемента таблицы;
 *
 *
 *
 *
 *
 *
 *
 */

typedef struct Table {
    KeySpace1 *ks1;         /* указатель на первое пространство ключей */
    KeySpace2 *ks2;
    int csize;
    int msize1;
    int msize2;

}Table;